<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header><h1>HEADER</h1></header>
<body>
    <h1>Renato Rodrigues</h1>
<footer>Footer edited</footer>
<h2>fix1</h2>
<h3>fix2</h3>
</body>
</html>